# django-runstandalone

https://bitbucket.org/aliva/django-runstandalone/

run django project as standalone application inside a window

see `test/run.py` for sample usage

## licesne

BSD (same as django)
